.article{
    margin-bottom: 60px;
    
}
.article p {
    color: #323232;
    font-family: var(--mon);
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 60px;
}

.article__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 470px;
    gap: 24px;
    margin-bottom: 60px;
}

.article__card1 {
    background: url('../../images/article_card-bg1.png') no-repeat center center/cover ;
    border-radius: 10px;
    padding: 110px 110px 60px 64px;
    grid-column: 1/2;
}
.article__card2{
    background: url('../../images/article_card-bg2.png')no-repeat center center/cover;
    border-radius: 10px;
    padding: 110px 110px 60px 64px; 
    grid-column: 2/3;
}

.article__card1::before,
.article__card2::before {
    content: 'Советы';
    padding: 13px 30px;
    border-radius: 8px;
    background: #FFF;
    color: var(--c-grey);
    font-family: var(--mon);
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    top: -75px;
    left: -40px;
}

.article__card {
    display: flex;
    flex-direction: column;
}

.article__card h2 {
    color: #FFF;
    font-family: var(--mon);
    font-size: 22px;
    font-weight: 700;
    font-variant: all-small-caps;
    max-width: 356px;
    transition: .5s;
    overflow: hidden;
}
.article__card:hover h2 {
    transform: scale(1.1 );
}

.article__card p {
    color: var(--bg-cards);
    font-family: var(--mon);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    font-variant: all-small-caps;
    padding-top: 30px;
    padding-bottom: 100px;
    max-width: 466px;
    text-align: justify;
}

.article__card-time {
    display: flex;
    gap: 10px;
}

.article__card-date {
    color: #FFF;
    font-family: var(--mon);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;

}